{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>speaker</th>\n",
       "      <th>note</th>\n",
       "      <th>project</th>\n",
       "      <th>action_item</th>\n",
       "      <th>deadline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-03-28</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: AI assistant integration] Jordan agr...</td>\n",
       "      <td>AI assistant integration</td>\n",
       "      <td>Set up Airflow DAGs</td>\n",
       "      <td>Friday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-04-04</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Internal documentation cleanup] Jord...</td>\n",
       "      <td>Internal documentation cleanup</td>\n",
       "      <td>Test Gemini with internal queries</td>\n",
       "      <td>Friday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-03-24</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Data pipeline improvement] Jordan hi...</td>\n",
       "      <td>Data pipeline improvement</td>\n",
       "      <td>Organize guild workshop</td>\n",
       "      <td>Monday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-02-13</td>\n",
       "      <td>Omar</td>\n",
       "      <td>[Project: Knowledge sharing guilds] Omar highl...</td>\n",
       "      <td>Knowledge sharing guilds</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-03-27</td>\n",
       "      <td>Anaïs</td>\n",
       "      <td>[Project: Dashboard redesign] Anaïs requested ...</td>\n",
       "      <td>Dashboard redesign</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         date speaker                                               note  \\\n",
       "0  2025-03-28  Jordan  [Project: AI assistant integration] Jordan agr...   \n",
       "1  2025-04-04  Jordan  [Project: Internal documentation cleanup] Jord...   \n",
       "2  2025-03-24  Jordan  [Project: Data pipeline improvement] Jordan hi...   \n",
       "3  2025-02-13    Omar  [Project: Knowledge sharing guilds] Omar highl...   \n",
       "4  2025-03-27   Anaïs  [Project: Dashboard redesign] Anaïs requested ...   \n",
       "\n",
       "                          project                        action_item  deadline  \n",
       "0        AI assistant integration                Set up Airflow DAGs    Friday  \n",
       "1  Internal documentation cleanup  Test Gemini with internal queries    Friday  \n",
       "2       Data pipeline improvement            Organize guild workshop    Monday  \n",
       "3        Knowledge sharing guilds     Summarize feedback for product  Thursday  \n",
       "4              Dashboard redesign     Summarize feedback for product  Thursday  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('Structured_Meeting_Notes.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Check for duplicates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean = df.dropna(subset=['note'])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Capital letter for strings in ```speaker``` and ```project```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>speaker</th>\n",
       "      <th>note</th>\n",
       "      <th>project</th>\n",
       "      <th>action_item</th>\n",
       "      <th>deadline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-03-28</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: AI assistant integration] Jordan agr...</td>\n",
       "      <td>Ai Assistant Integration</td>\n",
       "      <td>Set up Airflow DAGs</td>\n",
       "      <td>Friday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-04-04</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Internal documentation cleanup] Jord...</td>\n",
       "      <td>Internal Documentation Cleanup</td>\n",
       "      <td>Test Gemini with internal queries</td>\n",
       "      <td>Friday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-03-24</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Data pipeline improvement] Jordan hi...</td>\n",
       "      <td>Data Pipeline Improvement</td>\n",
       "      <td>Organize guild workshop</td>\n",
       "      <td>Monday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-02-13</td>\n",
       "      <td>Omar</td>\n",
       "      <td>[Project: Knowledge sharing guilds] Omar highl...</td>\n",
       "      <td>Knowledge Sharing Guilds</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-03-27</td>\n",
       "      <td>Anaïs</td>\n",
       "      <td>[Project: Dashboard redesign] Anaïs requested ...</td>\n",
       "      <td>Dashboard Redesign</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         date speaker                                               note  \\\n",
       "0  2025-03-28  Jordan  [Project: AI assistant integration] Jordan agr...   \n",
       "1  2025-04-04  Jordan  [Project: Internal documentation cleanup] Jord...   \n",
       "2  2025-03-24  Jordan  [Project: Data pipeline improvement] Jordan hi...   \n",
       "3  2025-02-13    Omar  [Project: Knowledge sharing guilds] Omar highl...   \n",
       "4  2025-03-27   Anaïs  [Project: Dashboard redesign] Anaïs requested ...   \n",
       "\n",
       "                          project                        action_item  deadline  \n",
       "0        Ai Assistant Integration                Set up Airflow DAGs    Friday  \n",
       "1  Internal Documentation Cleanup  Test Gemini with internal queries    Friday  \n",
       "2       Data Pipeline Improvement            Organize guild workshop    Monday  \n",
       "3        Knowledge Sharing Guilds     Summarize feedback for product  Thursday  \n",
       "4              Dashboard Redesign     Summarize feedback for product  Thursday  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_clean['speaker'] = df_clean['speaker'].str.title()\n",
    "df_clean['project'] = df_clean['project'].str.title()\n",
    "df_clean.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Truncate text to avoid overflow or confuse the model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean['note_short'] = df_clean['note'].apply(lambda x: x[:300])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Map the day of the week to the actual deadline date in datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>speaker</th>\n",
       "      <th>note</th>\n",
       "      <th>project</th>\n",
       "      <th>action_item</th>\n",
       "      <th>deadline</th>\n",
       "      <th>note_short</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-03-28</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: AI assistant integration] Jordan agr...</td>\n",
       "      <td>Ai Assistant Integration</td>\n",
       "      <td>Set up Airflow DAGs</td>\n",
       "      <td>Friday</td>\n",
       "      <td>[Project: AI assistant integration] Jordan agr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-04-04</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Internal documentation cleanup] Jord...</td>\n",
       "      <td>Internal Documentation Cleanup</td>\n",
       "      <td>Test Gemini with internal queries</td>\n",
       "      <td>Friday</td>\n",
       "      <td>[Project: Internal documentation cleanup] Jord...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-03-24</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Data pipeline improvement] Jordan hi...</td>\n",
       "      <td>Data Pipeline Improvement</td>\n",
       "      <td>Organize guild workshop</td>\n",
       "      <td>Monday</td>\n",
       "      <td>[Project: Data pipeline improvement] Jordan hi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-02-13</td>\n",
       "      <td>Omar</td>\n",
       "      <td>[Project: Knowledge sharing guilds] Omar highl...</td>\n",
       "      <td>Knowledge Sharing Guilds</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>[Project: Knowledge sharing guilds] Omar highl...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-03-27</td>\n",
       "      <td>Anaïs</td>\n",
       "      <td>[Project: Dashboard redesign] Anaïs requested ...</td>\n",
       "      <td>Dashboard Redesign</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>[Project: Dashboard redesign] Anaïs requested ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         date speaker                                               note  \\\n",
       "0  2025-03-28  Jordan  [Project: AI assistant integration] Jordan agr...   \n",
       "1  2025-04-04  Jordan  [Project: Internal documentation cleanup] Jord...   \n",
       "2  2025-03-24  Jordan  [Project: Data pipeline improvement] Jordan hi...   \n",
       "3  2025-02-13    Omar  [Project: Knowledge sharing guilds] Omar highl...   \n",
       "4  2025-03-27   Anaïs  [Project: Dashboard redesign] Anaïs requested ...   \n",
       "\n",
       "                          project                        action_item  \\\n",
       "0        Ai Assistant Integration                Set up Airflow DAGs   \n",
       "1  Internal Documentation Cleanup  Test Gemini with internal queries   \n",
       "2       Data Pipeline Improvement            Organize guild workshop   \n",
       "3        Knowledge Sharing Guilds     Summarize feedback for product   \n",
       "4              Dashboard Redesign     Summarize feedback for product   \n",
       "\n",
       "   deadline                                         note_short  \n",
       "0    Friday  [Project: AI assistant integration] Jordan agr...  \n",
       "1    Friday  [Project: Internal documentation cleanup] Jord...  \n",
       "2    Monday  [Project: Data pipeline improvement] Jordan hi...  \n",
       "3  Thursday  [Project: Knowledge sharing guilds] Omar highl...  \n",
       "4  Thursday  [Project: Dashboard redesign] Anaïs requested ...  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from datetime import datetime, timedelta\n",
    "\n",
    "def convert_weekday_to_date(row):\n",
    "    weekdays = {\n",
    "        \"Monday\": 0, \"Tuesday\": 1, \"Wednesday\": 2,\n",
    "        \"Thursday\": 3, \"Friday\": 4, \"Saturday\": 5, \"Sunday\": 6\n",
    "    }\n",
    "    try:\n",
    "        note_date = datetime.strptime(row[\"date\"], \"%Y-%m-%d\") + timedelta(days=1)  # Shift by 1 day\n",
    "        target_weekday = weekdays.get(row[\"deadline\"])\n",
    "        if target_weekday is None:\n",
    "            return None\n",
    "        days_ahead = (target_weekday - note_date.weekday()) % 7\n",
    "        return (note_date + timedelta(days=days_ahead)).strftime(\"%Y-%m-%d\")\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "df_clean.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean[\"deadline_date\"] = df_clean.apply(convert_weekday_to_date, axis=1)\n",
    "df_clean[\"deadline_date\"] = pd.to_datetime(df_clean[\"deadline_date\"])\n",
    "df_clean[\"date\"] = pd.to_datetime(df_clean[\"date\"])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>speaker</th>\n",
       "      <th>note</th>\n",
       "      <th>project</th>\n",
       "      <th>action_item</th>\n",
       "      <th>deadline</th>\n",
       "      <th>note_short</th>\n",
       "      <th>deadline_date</th>\n",
       "      <th>days_until_deadline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-03-28</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: AI assistant integration] Jordan agr...</td>\n",
       "      <td>Ai Assistant Integration</td>\n",
       "      <td>Set up Airflow DAGs</td>\n",
       "      <td>Friday</td>\n",
       "      <td>[Project: AI assistant integration] Jordan agr...</td>\n",
       "      <td>2025-04-04</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-04-04</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Internal documentation cleanup] Jord...</td>\n",
       "      <td>Internal Documentation Cleanup</td>\n",
       "      <td>Test Gemini with internal queries</td>\n",
       "      <td>Friday</td>\n",
       "      <td>[Project: Internal documentation cleanup] Jord...</td>\n",
       "      <td>2025-04-11</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-03-24</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>[Project: Data pipeline improvement] Jordan hi...</td>\n",
       "      <td>Data Pipeline Improvement</td>\n",
       "      <td>Organize guild workshop</td>\n",
       "      <td>Monday</td>\n",
       "      <td>[Project: Data pipeline improvement] Jordan hi...</td>\n",
       "      <td>2025-03-31</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-02-13</td>\n",
       "      <td>Omar</td>\n",
       "      <td>[Project: Knowledge sharing guilds] Omar highl...</td>\n",
       "      <td>Knowledge Sharing Guilds</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>[Project: Knowledge sharing guilds] Omar highl...</td>\n",
       "      <td>2025-02-20</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-03-27</td>\n",
       "      <td>Anaïs</td>\n",
       "      <td>[Project: Dashboard redesign] Anaïs requested ...</td>\n",
       "      <td>Dashboard Redesign</td>\n",
       "      <td>Summarize feedback for product</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>[Project: Dashboard redesign] Anaïs requested ...</td>\n",
       "      <td>2025-04-03</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        date speaker                                               note  \\\n",
       "0 2025-03-28  Jordan  [Project: AI assistant integration] Jordan agr...   \n",
       "1 2025-04-04  Jordan  [Project: Internal documentation cleanup] Jord...   \n",
       "2 2025-03-24  Jordan  [Project: Data pipeline improvement] Jordan hi...   \n",
       "3 2025-02-13    Omar  [Project: Knowledge sharing guilds] Omar highl...   \n",
       "4 2025-03-27   Anaïs  [Project: Dashboard redesign] Anaïs requested ...   \n",
       "\n",
       "                          project                        action_item  \\\n",
       "0        Ai Assistant Integration                Set up Airflow DAGs   \n",
       "1  Internal Documentation Cleanup  Test Gemini with internal queries   \n",
       "2       Data Pipeline Improvement            Organize guild workshop   \n",
       "3        Knowledge Sharing Guilds     Summarize feedback for product   \n",
       "4              Dashboard Redesign     Summarize feedback for product   \n",
       "\n",
       "   deadline                                         note_short deadline_date  \\\n",
       "0    Friday  [Project: AI assistant integration] Jordan agr...    2025-04-04   \n",
       "1    Friday  [Project: Internal documentation cleanup] Jord...    2025-04-11   \n",
       "2    Monday  [Project: Data pipeline improvement] Jordan hi...    2025-03-31   \n",
       "3  Thursday  [Project: Knowledge sharing guilds] Omar highl...    2025-02-20   \n",
       "4  Thursday  [Project: Dashboard redesign] Anaïs requested ...    2025-04-03   \n",
       "\n",
       "   days_until_deadline  \n",
       "0                    7  \n",
       "1                    7  \n",
       "2                    7  \n",
       "3                    7  \n",
       "4                    7  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_clean[\"days_until_deadline\"] = (df_clean[\"deadline_date\"] - df_clean[\"date\"]).dt.days\n",
    "df_clean.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    Meeting on 2025-03-28 00:00:00 about 'Ai Assis...\n",
       "1    Meeting on 2025-04-04 00:00:00 about 'Internal...\n",
       "2    Meeting on 2025-03-24 00:00:00 about 'Data Pip...\n",
       "3    Meeting on 2025-02-13 00:00:00 about 'Knowledg...\n",
       "4    Meeting on 2025-03-27 00:00:00 about 'Dashboar...\n",
       "Name: llm_input, dtype: object"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_clean[\"llm_input\"] = df_clean.apply(\n",
    "    lambda row: f\"Meeting on {row['date']} about '{row['project']}' led by {row['speaker']}: {row['note_short']}\",\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "df_clean[\"llm_input\"].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    Jordan agreed on implementing the ai assistant...\n",
       "1    Jordan raised concerns about the internal docu...\n",
       "2    Jordan highlighted the need for the data pipel...\n",
       "3    Omar highlighted the need for the knowledge sh...\n",
       "4    Anaïs requested a report on the dashboard rede...\n",
       "Name: note_clean, dtype: object"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "def clean_note(text):\n",
    "    return re.sub(r'\\[Project: .*?\\]\\s*', '', text)\n",
    "\n",
    "\n",
    "df_clean['note_clean'] = df_clean['note_short'].apply(clean_note) \n",
    "\n",
    "df_clean['note_clean'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to import transformers.models.t5.modeling_tf_t5 because of the following error (look up to see its traceback):\nYour currently installed version of Keras is Keras 3, but this is not yet supported in Transformers. Please install the backwards-compatible tf-keras package with `pip install tf-keras`.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/activations_tf.py:22\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 22\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtf_keras\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mkeras\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m, \u001b[38;5;167;01mImportError\u001b[39;00m):\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'tf_keras'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py:1817\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m   1816\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1817\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m importlib\u001b[38;5;241m.\u001b[39mimport_module(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m module_name, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)\n\u001b[1;32m   1818\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/importlib/__init__.py:90\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m     89\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _bootstrap\u001b[38;5;241m.\u001b[39m_gcd_import(name[level:], package, level)\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1387\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1360\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1331\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:935\u001b[0m, in \u001b[0;36m_load_unlocked\u001b[0;34m(spec)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap_external>:995\u001b[0m, in \u001b[0;36mexec_module\u001b[0;34m(self, module)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:488\u001b[0m, in \u001b[0;36m_call_with_frames_removed\u001b[0;34m(f, *args, **kwds)\u001b[0m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/models/t5/modeling_tf_t5.py:30\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompiler\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtf2xla\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mxla\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m dynamic_slice\n\u001b[0;32m---> 30\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mactivations_tf\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m get_tf_activation\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodeling_tf_outputs\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m     32\u001b[0m     TFBaseModelOutput,\n\u001b[1;32m     33\u001b[0m     TFBaseModelOutputWithPastAndCrossAttentions,\n\u001b[1;32m     34\u001b[0m     TFSeq2SeqLMOutput,\n\u001b[1;32m     35\u001b[0m     TFSeq2SeqModelOutput,\n\u001b[1;32m     36\u001b[0m )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/activations_tf.py:27\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m parse(keras\u001b[38;5;241m.\u001b[39m__version__)\u001b[38;5;241m.\u001b[39mmajor \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m2\u001b[39m:\n\u001b[0;32m---> 27\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m     28\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYour currently installed version of Keras is Keras 3, but this is not yet supported in \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     29\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTransformers. Please install the backwards-compatible tf-keras package with \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     30\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`pip install tf-keras`.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     31\u001b[0m         )\n\u001b[1;32m     34\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_gelu\u001b[39m(x):\n",
      "\u001b[0;31mValueError\u001b[0m: Your currently installed version of Keras is Keras 3, but this is not yet supported in Transformers. Please install the backwards-compatible tf-keras package with `pip install tf-keras`.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m os\u001b[38;5;241m.\u001b[39menviron[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTRANSFORMERS_NO_TF\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m1\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Load a fully PyTorch summarization model\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m summarizer \u001b[38;5;241m=\u001b[39m pipeline(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msummarization\u001b[39m\u001b[38;5;124m\"\u001b[39m, model\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFalconsai/text_summarization\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Run the summarizer\u001b[39;00m\n\u001b[1;32m     11\u001b[0m df_clean[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msummary\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df_clean[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mllm_input\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m x: summarizer(x, max_length\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m40\u001b[39m, min_length\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m, do_sample\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msummary_text\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     13\u001b[0m )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/pipelines/__init__.py:940\u001b[0m, in \u001b[0;36mpipeline\u001b[0;34m(task, model, config, tokenizer, feature_extractor, image_processor, processor, framework, revision, use_fast, token, device, device_map, torch_dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[0m\n\u001b[1;32m    938\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(model, \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m framework \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    939\u001b[0m     model_classes \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m\"\u001b[39m: targeted_task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m\"\u001b[39m], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt\u001b[39m\u001b[38;5;124m\"\u001b[39m: targeted_task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt\u001b[39m\u001b[38;5;124m\"\u001b[39m]}\n\u001b[0;32m--> 940\u001b[0m     framework, model \u001b[38;5;241m=\u001b[39m infer_framework_load_model(\n\u001b[1;32m    941\u001b[0m         model,\n\u001b[1;32m    942\u001b[0m         model_classes\u001b[38;5;241m=\u001b[39mmodel_classes,\n\u001b[1;32m    943\u001b[0m         config\u001b[38;5;241m=\u001b[39mconfig,\n\u001b[1;32m    944\u001b[0m         framework\u001b[38;5;241m=\u001b[39mframework,\n\u001b[1;32m    945\u001b[0m         task\u001b[38;5;241m=\u001b[39mtask,\n\u001b[1;32m    946\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mhub_kwargs,\n\u001b[1;32m    947\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mmodel_kwargs,\n\u001b[1;32m    948\u001b[0m     )\n\u001b[1;32m    950\u001b[0m model_config \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mconfig\n\u001b[1;32m    951\u001b[0m hub_kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_commit_hash\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39m_commit_hash\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/pipelines/base.py:264\u001b[0m, in \u001b[0;36minfer_framework_load_model\u001b[0;34m(model, config, model_classes, task, framework, **model_kwargs)\u001b[0m\n\u001b[1;32m    262\u001b[0m         classes\u001b[38;5;241m.\u001b[39mappend(_class)\n\u001b[1;32m    263\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m look_tf:\n\u001b[0;32m--> 264\u001b[0m     _class \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(transformers_module, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTF\u001b[39m\u001b[38;5;132;01m{\u001b[39;00marchitecture\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m    265\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m _class \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    266\u001b[0m         classes\u001b[38;5;241m.\u001b[39mappend(_class)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py:1806\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1804\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_class_to_module\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[1;32m   1805\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_module(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_class_to_module[name])\n\u001b[0;32m-> 1806\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(module, name)\n\u001b[1;32m   1807\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_modules:\n\u001b[1;32m   1808\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_module(name)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py:1805\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1803\u001b[0m     value \u001b[38;5;241m=\u001b[39m Placeholder\n\u001b[1;32m   1804\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_class_to_module\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[0;32m-> 1805\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_module(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_class_to_module[name])\n\u001b[1;32m   1806\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(module, name)\n\u001b[1;32m   1807\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_modules:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py:1819\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m   1817\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m importlib\u001b[38;5;241m.\u001b[39mimport_module(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m module_name, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)\n\u001b[1;32m   1818\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m   1820\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to import \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodule_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m because of the following error (look up to see its\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1821\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m traceback):\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1822\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to import transformers.models.t5.modeling_tf_t5 because of the following error (look up to see its traceback):\nYour currently installed version of Keras is Keras 3, but this is not yet supported in Transformers. Please install the backwards-compatible tf-keras package with `pip install tf-keras`."
     ]
    }
   ],
   "source": [
    "from transformers import pipeline\n",
    "import os\n",
    "\n",
    "# Force Transformers to avoid TensorFlow completely\n",
    "os.environ[\"TRANSFORMERS_NO_TF\"] = \"1\"\n",
    "\n",
    "# Load a fully PyTorch summarization model\n",
    "summarizer = pipeline(\"summarization\", model=\"Falconsai/text_summarization\")\n",
    "\n",
    "# Run the summarizer\n",
    "df_clean[\"summary\"] = df_clean[\"llm_input\"].apply(\n",
    "    lambda x: summarizer(x, max_length=40, min_length=10, do_sample=False)[0]['summary_text']\n",
    ")\n",
    "\n",
    "# Preview results\n",
    "df_clean[[\"llm_input\", \"summary\"]].head()\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
